; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.f_cpu = 240000000
lib_ldf_mode = deep
lib_deps = 
	khoih-prog/ESP32TimerInterrupt@^2.3.0
	gyverlibs/GyverPortal@^3.6.6
	khoih-prog/ESP32_New_TimerInterrupt@^1.5.0
